# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!




##########################################################################
#                    #---Basic Definitions---#                           #
##########################################################################
# Needed for i3-gaps
for_window [class="^.*"] border pixel 2
gaps inner 5
gaps outer 5

#font pango:Cantarell 9	
#font pango:monospace 8

set $mod Mod4
set $term --no-startup-id $TERMINAL
set $shutdown sudo -A shutdown -h now
set $reboot sudo -A reboot
set $netrefresh --no-startup-id sudo -A systemctl restart NetworkManager
set $hibernate sudo -A systemctl suspend


# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8





##########################################################################
#                    #---Start External Scripts---#                      #
##########################################################################
# Setting the background and colorscheme:
# exec_always --no-startup-id wal -i ~/.config/wall.png
exec_always --no-startup-id feh --bg-scale /home/stickee/wallpaper

# Starts dunst for notifications:
# exec --no-startup-id dunst

# Torrent daemon:
#exec --no-startup-id transmission-daemon

# Composite manager:
exec --no-startup-id compton

# Runs the key remapping scripts
# exec --no-startup-id ~/.scripts/remaps

# Unclutter makes the mouse invisible after a brief period
# exec --no-startup-id unclutter

# Run the script to update the mpd i3block on change.
# exec --no-startup-id "pgrep -x i3mpdupdate || i3mpdupdate"

# Remove recording icon if not properly closed on last shutdown.
# exec --no-startup-id rm -f ~/.larbs/.recording

# Network manager applet
exec --no-startup-id nm-applet

# mpd startup
# exec --no-startup-id mpd








##########################################################################
#                    #---Visual setup---#                                #
##########################################################################
# Apperance setup
set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00

hide_edge_borders both

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3blocks
	font pango:Cantarell 9	
	mode dock
	position top
	
	colors {
		background $bg-color
	    	separator #757575
		#                  border             background         text
		focused_workspace  $bg-color          $bg-color          $text-color
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
	}
}






##########################################################################
#                    #---Basic keyboad bindings---#                      #
##########################################################################

bindsym $mod+Return 		exec $term

bindsym $mod+Escape		workspace prev 
# bindsym $mod+Shift+Escape 	exec --no-startup-id prompt "Are you sure you want to leave i3?" "i3-msg exit"

# bindsym $mod+BackSpace
# bindsym $mod+Shift+BackSpace	exec --no-startup-id prompt "Are you sure you want to reboot?" "$reboot"

bindsym $mod+space 		focus mode_toggle
bindsym $mod+Shift+space 	floating toggle

# bindsym $mod+grave
# bindsym $mod+asciitilde

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


##########################################################################
#                    #---Letter keyboad bindings---#                     #
##########################################################################
bindsym $mod+q 			kill
bindsym $mod+Shift+q 		kill

#bindsym $mod+w 			
#bindsym $mod+Shift+w 		

#bindsym $mod+e 		layout toggle split
#bindsym $mod+Shift+e 		

#bindsym $mod+r 			
bindsym $mod+Shift+r 		restart

#bindsym $mod+t 			
#bindsym $mod+Shift+t 		

#bindsym $mod+y 			
#bindsym $mod+Shift+y 		

#bindsym $mod+u 			
bindsym $mod+Shift+u 		exec --no-startup-id "zsh ~/.scripts/i3resize left"		

#bindsym $mod+i 			
bindsym $mod+Shift+i		exec --no-startup-id "zsh ~/.scripts/i3resize up"		

#bindsym $mod+o 			
bindsym $mod+Shift+o		exec --no-startup-id "zsh ~/.scripts/i3resize down"				

#bindsym $mod+p 			
bindsym $mod+Shift+p		exec --no-startup-id "zsh ~/.scripts/i3resize right"				
################################################################

#bindsym $mod+a 		focus parent
#bindsym $mod+Shift+a 		

#bindsym $mod+s 		layout stacking
bindsym $mod+s			gaps inner current plus 2 			
bindsym $mod+Shift+s 		gaps inner current minus 2

bindsym $mod+d 			exec rofi -show run -lines 3 -eh 2 -width 50 -padding 100 -opacity "85" -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" -font "Cantarell 18"
bindsym $mod+Shift+d		gaps inner current set 0; gaps outer current set 0 		

bindsym $mod+f 			fullscreen toggle
#bindsym $mod+Shift+f 		

bindsym $mod+g 			exec gscreenshot
#bindsym $mod+Shift+g
 		
bindsym $mod+h 			split h
#bindsym $mod+Shift+h 		

bindsym $mod+j 			focus left
bindsym $mod+Shift+j		move left 20

bindsym $mod+k 			focus down
bindsym $mod+Shift+k		move down 20	

bindsym $mod+l 			focus up
bindsym $mod+Shift+l		move up 20	

bindsym $mod+semicolon 		focus right
bindsym $mod+Shift+semicolon	move right 20	
###############################################################

#bindsym $mod+b 			exec --no-start-id $BROWSER
#bindsym $mod+Shift+b 		exec --no-start-id $BROWSER


#bindsym $Mod+c
## reload the configuration file
#bindsym $mod+Shift+c reload

bindsym $mod+z 			gaps outer current plus 5
bindsym $mod+Shift+z		gaps outer current minus 5

bindsym $mod+v 			split v
#bindsym $mod+Shift+v






##########################################################################
#                    #--Arrow keyboad bindings---#                       #
##########################################################################
bindsym $mod+Left 		focus left
bindsym $mod+Shift+Left 	move left

bindsym $mod+Down 		focus down
bindsym $mod+Shift+Down 	move down

bindsym $mod+Up 		focus up
bindsym $mod+Shift+Up 		move up

bindsym $mod+Right 		focus right
bindsym $mod+Shift+Right 	move right



##########################################################################
#                    #--Workspace bindings---#                       #
##########################################################################
set $ws1 "1"
set $ws2 "2:"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
